# jbpm6-process-client

./: pom.xml
src/main/java/org/jboss/jbpm/: Jbpm6Client.java  Jbpm6ClientImpl.java  Jbpm6ClientObjects.java  Response.java  Task.java
src/main/java/org/jboss/jbpm/api/: Jbpm6Client.java
src/main/java/org/jboss/jbpm/impl/: Jbpm6ClientImpl.java  Jbpm6ClientObjects.java
src/test/java/org/jboss/jbpm/: Jbpm6ClientITest.java
